<html>
<head>	

	<style>
		.sidenav{
			  	height: 100%; /* Full-height: remove this if you want "auto" height */
  			  	width: 160px; /* Set the width of the sidebar */
  				position: fixed; /* Fixed Sidebar (stay in place on scroll) */
 				z-index: 1; /* Stay on top */
  				top: 0; /* Stay at the top */
  				left: 0;
  				background-color: #111; /* Black */
  				overflow-x: hidden; /* Disable horizontal scroll */
  				padding-top: 20px
		}

		.sidenav a {
 			 padding: 20px 8px 6px 16px;
  			 text-decoration: none;
  			 font-size: 25px;
  			 color: #818181;
 			 display: block;
	}

	.sidenav a:hover {
  				color: #f1f1f1;
	}
		.main {
 			 margin-left: 160px; /* Same as the width of the sidebar */
  	    	 padding: 0px 10px;
	}

	</style>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %} Niranjana's website{% endblock %}</title>

</head>
<body>	

	<div class="sidenav">
		<a href="/create">Create</a>
		<a href="/">Home</a>
		<a href="/view">View</a>
		{% if user.is_authenticated %}
			<a href="/logout">Logout</a>
		{% endif %}
	</div>
	<p>
		
	<br>
	
		<div id="content" name="content" class="main">
			<div class="row justify-content-center">
				<div class="col-8">
					<h1 class="mt-0">My Site</h1>
					<hr class="mt-0 mb-4">
						{% if user.is_authenticated %}

							<p><h5 style="color:DodgerBlue;"> USERNAME : {{user.username}} </h5></p><br>

							{% block body %}
							{{name}}
							{% endblock %}							
							
						{% else %}
							<p> You are not logged in ---- Login <a href="/login">here</a></p>
							{% block login %}
							{% endblock %}	
						{% endif %}
				</div>
			</div>
		</div>		
	
	</p>

	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>